# selenide

./: .gitignore  README.md  build.gradle
src/test/java/: Test.java
src/test/java/pages/: GooglePage.java
src/test/java/tests/: Alfabank.java  AlfabankTests.java  BingSearchTest.java  BuyBatteryForDellLaptopTest.java  BuyDellParts.java  FinanceUaConverter.java  GoogleTest.java  OverclockersSignInTest.java  OverclockersSignInTests.java  SignInTestToOrpheus.java  SimpleTests.java  UploadFileToFileServer.java  UsdConverterTest.java
src/test/java/tests/HW1/: BingSearchTest.java  GoogleTest.java
src/test/java/tests/HW2/: BuyBatteryForDellLaptopTest.java  OverclockersSignInTest.java  UploadFileToFileServer.java  UsdConverterTest.java
src/test/java/tests/HW3/: AlfabankTests.java
src/test/java/tests/HW4/baseStepTests/: BaseStepTests.java
src/test/java/tests/HW4/baseSteps/: BaseSteps.java
src/test/java/tests/HW4/selenideWithAllure/: LambdaStepTest.java
src/test/java/tests/HW5/: SimpleTests.java
src/test/java/tests/HW6/: SearchTest.java  SearchTests.java  TestBase.java
src/test/java/tests/HW6/helpers/: AttachmentsHelper.java
src/test/java/tests/HW7/: BrowserTests.java  TestBase.java
src/test/java/tests/HW7/drivers/: CustomWebDriver.java
src/test/java/tests/HW7/helpers/: AttachmentsHelper.java
src/test/java/tests/reports/: ApiSteps.java  BasicSteps.java  GithHubApiAndWeb.java  GithubTest.java  Issue.java  ListenerTest.java  NamedBy.java
