plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5(){
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile 'io.qameta.allure:allure-rest-assured:2.13.5'

    compile 'io.qameta.allure:allure-java-commons:2.13.5'
    compile 'io.qameta.allure:allure-selenide:2.13.5'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testImplementation 'com.codeborne:selenide:5.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

