plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.6.2"
}


allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5(){
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.13.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.5'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.5'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

